<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="/style.css">

</head>
<body>
<div class="container">
    <div class="row">
        <form action="/register" method="POST" class="col s12">
            <div class="row">
                <div class="col s3"></div>
                <div class="col s6">
                    <div class="input-field col s12">
                        <input id="login" name="login" type="text" class="validate">
                        <label for="login">Login</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="password" name="password" type="password" class="validate">
                        <label for="password">Password</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="repassword" type="password" class="validate">
                        <label for="repassword">Repeat Password</label>
                    </div>

                    <button class="btn btn-primary">Register</button>

                    <a class="waves-effect waves-teal btn-flat" href="/">back</a>
                </div>

            </div>
        </form>
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>